#coference configuration
ZOOM_API_KEY=mh0S-a8nTdmSsHH9C726pw
ZOOM_API_SECRET=9xyPHChqSESZXkxyboEKbT07CfrXaEaWkMDW
ZOOM_EMAIL_ID=ezvoteservice@gmail.com

#encryption
ENCRYPTION_KEY=5f6c32f3ab0395657a6b037a3286910a3736e50988f6dca4a1fd57f9b265bfbb
ENCRYPTION_IV=5f6c32f3ab0395657a6b037a3286910a
ENCRYPTION_ALGORITHM=AES-256-CBC
